<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/content.css">
    <link rel="stylesheet" href="style/hover.css">
    <link rel="stylesheet" href="style/preload.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@800&display=swap" rel="stylesheet"> 
    
    <title>hover</title>
</head>
<body>

     <div class="page1">
         <div class="head">
             <div class="left">
                <img class="logo" src="logo/logo.png" alt="">
            </div>
            <div class="right">
             <div class="bar">About Me</div>
             <div class="bar">Skills</div>
                <div class="bar">Project</div>
                <div class="bar">Contract</div>
            </div>
          </div>
         <div class="main">
        <img class="middlelogo" src="logo/logo.png" alt="">
        <div class="about">
             <div class="name">Prabhat Sharma</div>
             <div class="aboutme">I'm Prabhat Sharma, a 20-year-old Front-end developer, current purusing Engineering,  with skills in problem solving, aptitude, Analytical
                Skills, C++, DSA, HTML, CSS, Javascript , React.js, Next.js, DBMS, OOPS and other computer fundamentals.</div>
        </div>
        <div class="middlem"></div>
        <div class="link">
            <img class="twitter" src="logo/twitter.png" alt="">
            <img class="twitter" src="logo/git.png" alt="">
            <img class="twitter" src="logo/in.png" alt="">

            
        </div>
    </div>
    
    </div>
    <div class="page2">


        <div class="education">
            <div>Education</div>
            <div class="box">
               
                <div class="sign">
                    <img src="logo/hat.png" alt="">
                </div>
                <div class="cont">
                    <img src="logo/lnmiit.jpg" alt="">
                </div>
                <div class="tooltip">
                    <div class="text">
                    <div class="eduname">-LNM Institute of Information Technology</div>
                    <div class="course"> &nbsp; &nbsp;Pursuing Engineering | B.Tech</div>
                    <div class="eduname">-St.Joseph's Academy, Ghaziabad</div>
                    <div class="course"> &nbsp; &nbsp;Senior Secondary School | CISCE</div>
                    <div class="eduname">-St.Joseph's Academy, Ghaziabad</div>
                    <div class="course"> &nbsp; &nbsp;High school | CISCE</div>
                </div>
            </div>
            
        </div>


        <div class="education">
            <div>SKILLS</div>
            <div class="box">
               
                <div class="sign">
                    <img src="logo/skill.png" alt="">
                </div>
                <div class="cont">
                    <img src="logo/skill.jpg" alt="">
                </div>
                <div class="tooltip">
                    <div class="buttover">
                    <button class="button">Problem Solving</button>
                    <button class="button">c++</button>
                    <button class="button">Data Structures</button>
                    <button class="button">Algorithms</button>
                    <button class="button">OOPs</button>
                    <button class="button">HTML5</button>
                    <button class="button">CSS</button>
                    <button class="button">Javascript</button>
                    <button class="button">ReactJs</button>
                    <button class="button">Node.js</button>
                    <button class="button">Express.js</button>
                    <button class="button">MongoDB</button>
                    <button class="button">DBMS</button>
                    <button class="button">Analytical Skills</button>
                    <button class="button">Team Leadership</button>
                    <button class="button">Communication</button>
                </div>
                
                </div>
            </div>
            
        </div>
        



        <div class="education">
            <div>Projects</div>
            <div class="box">
               
                <div class="sign">
                    <img src="logo/project.png" alt="">
                </div>
                <div class="cont">
                    <img src="logo/project.webp" alt="">
                </div>
                <div class="tooltip">
                    <div class="pro1">
                    <div class="proname">-Interactive personal portfolio</div>
                    <div class="det"> &nbsp; &nbsp;A personal portfolio website - Front-End developer</div>
                    <div class="det"> &nbsp; &nbsp;Duration: Two Months</div>
                    <div class="det"> &nbsp; &nbsp;Technologies used: HTML, CSS, Javascript, ReactJs</div>
                    <div class="description"> &nbsp; &nbsp;&#183;Developed an Interactive personal portfoliow with my all detail</div>
                    <div class="description"> &nbsp; &nbsp;&#183;Optimise for every type of device</div>
                    <div class="description"> &nbsp; &nbsp;&#183;configure and deployed on server</div>
                </div>
                    <div class="no1"> 01</div>
                    
                
               
            </div>
            
            
        </div>
         <div class="box">
            
               
            <div class="sign">
                <img src="logo/project.png" alt="">
            </div>
            <div class="cont">
                <img src="logo/project.webp" alt="">
            </div>
            <div class="tooltip">
                <div class="pro1">
                <div class="proname">Comming soon</div>
            </div>
                <div class="no"> 02</div>
             
                
            
           
         </div>
        






         </div>
          <div class="education">
          <div>Internship</div>
         <div class="box">
           
            <div class="sign">
                <img src="logo/project.png" alt="">
            </div>
            <div class="cont">
                <img src="logo/project.webp" alt="">
            </div>
            <div class="tooltip">
                <div class="pro1">
                <div class="proname">&nbsp;&nbsp;FANPERK</div>
                <div class="det"> &nbsp; &nbsp;Front-End developer</div>
                <div class="det"> &nbsp; &nbsp;Duration: Two Months</div>
                <div class="det"> &nbsp; &nbsp;Technologies used: HTML, CSS, Javascript, ReactJs</div>
                <div class="description"> &nbsp; &nbsp;&#183; I have worked with FanPerk in developing their pages in React.js , HTML, Javascript. </div>
                <div class="description"> &nbsp; &nbsp;&#183; I have design this page :- https://www.fanperk.in/</div>
                <div class="description"> &nbsp; &nbsp;&#183; I have learn how to work in organization.</div>
            </div>
                <div class="no1"> 01</div>
                
            
           
        </div>
        
        
    </div>
    </div>
    

   
    </body>
    </html>